%this code calculates thevenin equivalent of the circuit
function [V_th,R_th]=thvnn(node1,node2,all)
x=NodeVolt(all);
%finding the number of independent current source in the circuit
p=0;
for i=1:length(all{1})
    if all{1}(i)=='I'
        p=p+1;
    end
end
%adding new 1A current source between chosen two nodes 
%adding new row to "all" cell array
all{1}=[all{1};'I'];
all{2}=[all{2};p+1];
all{3}=[all{3};node1];
all{4}=[all{4};node2];
all{5}=[all{5};1];
%find new solution to new circuit
%finding new volt values of chosen nodes
y=NodeVolt(all);
%if both nodes are or one of them is zero 
if node1==0 && node2~=0
    V_th=-x(node2);
    V=-y(node2);
elseif node2==0 && node1~=0
    V_th=-x(node1);
    V=-y(node1);
elseif node1==0 && node2==0
    V_th=0;
    V=0;
else node1~=0 && node2~=0 %if none of them is zero
V_th=x(node1)-x(node2);
V=y(node1)-y(node2);
end
%finding R_th(I is 1A)
R_th=(V_th)-V;
